PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=IIiXGQPpQFDGhMM29kCEwc1v0b-_G19N
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=moneytrackerapi
PG_PASSWORD=
PG_DB_NAME=moneytrackerapi
JWT_SECRET=test
